# FlexTechMobileApp

./: FlexTechMobileApp.sln
FlexTechMobileApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  FlexTechMobileApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
FlexTechMobileApp/Models/: AddressModel.cs  CountStatusModel.cs  CountryModel.cs  LinksModel.cs  PaginationProductModelDTO.cs  PaginationProductModelDTOModel.cs  PaginationProductModelDataModel.cs  PaginationProductModelModel.cs  PaginationWarehouseDTO.cs  PaginationWarehouseDTOModel.cs  PostalCodeModel.cs  Product.cs  ProductModel.cs  SearchDTO.cs  StatusModel.cs  TokenModel.cs  User.cs  Warehouse.cs  WarehouseModel.cs
FlexTechMobileApp/Resources/Styles/: Colors.xaml  Styles.xaml
FlexTechMobileApp/Resources/Translations/: AppResource.Designer.cs  AppResource.da.resx  AppResource.resx
FlexTechMobileApp/Services/: BaseService.cs  LoginService.cs  ProductModelService.cs  ProductService.cs
FlexTechMobileApp/View/: BarcodeReaderPage.xaml  BarcodeReaderPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MovePopupPage.xaml  MovePopupPage.xaml.cs  ProductModelDetailsPage.xaml  ProductModelDetailsPage.xaml.cs  ProductModelsPage.xaml  ProductModelsPage.xaml.cs  ProductPopupPage.xaml  ProductPopupPage.xaml.cs
FlexTechMobileApp/ViewModels/: BaseViewModel.cs  LoginViewModel.cs  MenuViewModel.cs  MovePopupViewModel.cs  ProductModelDetailsViewModel.cs  ProductModelsViewModel.cs  ProductPopupViewModel.cs
